Netwroking/gRPC/customers.proto

syntax = "proto3"; //We’re using version 3 of Protocol Buffers syntax.

//service defines a set of remote functions (RPC methods) that a server offers for clients to call.

service CustomerService {
    rpc GetAll (Empty) returns (CustomerList) {}
    rpc Get (CustomerRequestId) returns (Customer) {}
    rpc Insert (Customer) returns (Customer) {}
    rpc Update (Customer) returns (Customer) {}
    rpc Remove (CustomerRequestId) returns (Empty) {}
}

//A message is a data structure — like a class or object — that defines the format of the data being sent or received.

message Empty {}

message CustomerRequestId {
    string id = 1;
}

message CustomerList {
    repeated Customer customers = 1;
}

message Customer {
    string id = 1;
    string name = 2;
    int32 age = 3;
    string address = 4;
}